# url-shortener-2

./: README.md  docker-compose.yml  pom.xml
curls/: curls.postman
scripts/: create_tables.sql
src/main/java/com/challenge/urlshortener/: UrlShortenerApplication.java
src/main/java/com/challenge/urlshortener/config/: SwaggerConfig.java
src/main/java/com/challenge/urlshortener/controller/: UrlAccessController.java  UrlController.java
src/main/java/com/challenge/urlshortener/controller/interfaces/: IUrlAccessController.java  IUrlController.java
src/main/java/com/challenge/urlshortener/domain/dto/request/: UrlRequest.java
src/main/java/com/challenge/urlshortener/domain/dto/response/: UrlAccessResponse.java
src/main/java/com/challenge/urlshortener/domain/model/: Access.java  Url.java
src/main/java/com/challenge/urlshortener/exception/: EntityAlreadyExistsException.java  ErrorMessageConstants.java
src/main/java/com/challenge/urlshortener/infra/: GlobalExceptionHandler.java
src/main/java/com/challenge/urlshortener/repository/: IUrlAccessRepository.java  IUrlRepository.java
src/main/java/com/challenge/urlshortener/service/: UrlAccessServiceImpl.java  UrlServiceImpl.java  UrlShortGenerateServiceImpl.java
src/main/java/com/challenge/urlshortener/service/interfaces/: IUrlAccessService.java  IUrlService.java  IUrlShortGenerateService.java
src/main/resources/: application.yml
src/test/java/com/challenge/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/challenge/urlshortener/integration/: UrlAccessIntegrationTest.java  UrlIntegrationTest.java
src/test/java/com/challenge/urlshortener/mock/: MockConstants.java
src/test/java/com/challenge/urlshortener/service/: UrlAccessServiceImplTest.java  UrlServiceImplTest.java  UrlShortGenerateServiceImplTest.java
src/test/resources/: application-test.yml
